{
    "name": "juststeveking/laravel-transporter",
    "description": "Transporter is a futuristic way to send API requests in PHP. This is an OOP approach to handle API requests.",
    "keywords": [
        "JustSteveKing",
        "laravel",
        "transporter"
    ],
    "homepage": "https://github.com/JustSteveKing/laravel-transporter",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "juststeveking/http-status-code": "^2.0",
        "juststeveking/uri-builder": "^2.0|^3.0",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "require-dev": {
        "brianium/paratest": "^6.9|^7.4",
        "guzzlehttp/guzzle": "^7.5",
        "nunomaduro/collision": "^6.4|^8.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^1.22.4|^2.34|^3.7",
        "phpstan/phpstan": "^1.9.17|^2.1",
        "phpunit/phpunit": "^9.6.3|^10.5|^11.5.3",
        "spatie/laravel-ray": "^1.32.2"
    },
    "autoload": {
        "psr-4": {
            "JustSteveKing\\Transporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustSteveKing\\Transporter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustSteveKing\\Transporter\\TransporterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
