{
    "name": "juststeveking/laravel-transporter",
    "description": "Transporter is a futuristic way to send API requests in PHP. This is an OOP approach to handle API requests.",
    "keywords": [
        "JustSteveKing",
        "laravel",
        "transporter"
    ],
    "homepage": "https://github.com/JustSteveKing/laravel-transporter",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "Zuzana Kunckova",
            "email": "contact@zuzana-k.com",
            "homepage": "https://www.zuzana-k.com/"
        },
        {
            "role": "Developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.37",
        "juststeveking/http-status-code": "^2.0",
        "juststeveking/uri-builder": "^1.1",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "guzzlehttp/guzzle": "^7.3",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.1",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "JustSteveKing\\Transporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustSteveKing\\Transporter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustSteveKing\\Transporter\\TransporterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
